source 'https://rubygems.org'

gem 'rails', '~> 4.2.1'
gem 'pg', '~> 0.18.1'
gem 'uglifier', '~> 2.7.1'
gem 'coffee-rails', '~> 4.1.0'
gem 'sass-rails', '~> 5.0.3'
gem 'bootstrap-sass', '~> 3.3.4.1'
gem 'font-awesome-rails', '~> 4.3.0.0'
gem 'paperclip', '~> 4.2.2'
gem 'ckeditor', '~> 4.1.2'
gem 'sidekiq', '~> 3.3.4'
gem 'sinatra', '~> 1.4.6'
gem 'jquery-rails', '~> 4.0.3'
gem 'jquery-ui-rails', '~> 5.0.5'
gem 'capistrano', '~> 3.4.0'
gem 'therubyracer', platform: :ruby

group :development, :test do
  gem 'rspec-rails', '~> 3.2.2'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'simplecov', '~> 0.10.0'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'database_cleaner', '~> 1.4.1'
  gem 'capybara', '~> 2.4.4'
  gem 'bullet', '~> 4.14.7'
  gem 'selenium-webdriver', '~> 2.46.2'
  gem 'rack_session_access', '~> 0.1.1'
end

gem 'tzinfo-data', platform: [:mingw, :mswin, :x64_mingw, :jruby]
